server {
  listen 80;
  server_name ${NGINX_DOMAIN};

  location /status/ {
      access_log off;
      return 200 "Healthy\n";
  }

  location /api/v1/ {
      proxy_pass http://app:8000;
  }

  location /media/ {
      proxy_pass http://app:8000;
  }

  location / {
    root /etc/nginx/dist;
    try_files $uri /index.html;
  }
}
